@use '@/shared/styles/variables' as *;

.about {
  min-height: 100vh;
  width: 100%;
  padding: var(--spacing-3xl) 5vw;
  display: flex;
  flex-direction: column;
  gap: var(--gap-2xl);
  letter-spacing: 4px;
  background: url('/background-about.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 2;
}

.siteSpecs {
  font-size: var(--fs-xl);
  font-weight: 300;
  hyphens: auto;
  word-break: break-all;
  line-height: 1.5em;
  will-change: transform, opacity;
  contain: layout style;

  @media (max-width: $breakpoint-m) {
    font-size: var(--fs-l);
    line-height: 1.4em;
    transform: translateZ(0);
  }
}

.specsContainer {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-4xl);
}

.specsTitle {
  font-size: var(--fs-xl);
  letter-spacing: 4px;
  font-weight: 400;
}

.specsList {
  color: inherit;
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--gap-m);

  @media (min-width: $breakpoint-m) {
    gap: var(--gap-xl);
  }
}

.specItem {
  display: flex;
  flex-direction: column;
  width: min(100rem, 100vw);
  border-radius: 8px;
  padding: var(--gap-m);
  gap: var(--gap-m);
  box-shadow: 0px 0px 3px 0px var(--default-shadow);
  background: var(--bg-color-cyan);
  transition: transform .4s ease;

  @media (min-width: $breakpoint-m) {
    width: 48%;
  }
}

.specLabelContent {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: var(--spacing-s);
}

.specLabelContent svg {
  width: 2.2rem;
  height: 2.2rem;
  stroke-width: .5;
  margin-right: var(--spacing-s);
  flex-shrink: 0;

  @media (min-width: $breakpoint-m) {
    width: 4rem;
    height: 4rem;
  }
}