@use '@/shared/styles/variables' as *;

.product {
  position: relative;
  width: 100%;
  min-height: 100vh;
  overflow-x: hidden;
}

.introductionCallContent {
  position: relative;
  height: 100vh;

  @media (min-width: $breakpoint-m) {
    aspect-ratio: 4/5;
    height: auto;
  }

  @media (min-width: $breakpoint-l) {
    aspect-ratio: 16/9;
  }
}

.introductionBackground {
  user-select: none;
  -webkit-user-drag: none;
  object-fit: cover;
  object-position: 50% 50%;
  filter: brightness(0.6);
}

.screensContent {
  background: url('/background-screens.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.introduction {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
  width: 100%;
  font-weight: 300;
  letter-spacing: 2px;
  gap: 8px;
  text-shadow: 2px 2px black;
}

.mainIntroduction {
  font-size: clamp(24px, 6vw, 48px);
}

.subIntroduction {
  font-size: clamp(12px, 3vw, 18px);
}

.firstScreen,
.secondScreen,
.thirdScreen,
.fourthScreen {
  position: absolute;
  background-color: transparent;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  backdrop-filter: blur(8px);
}


.cardContent {
  margin: 0 auto;
  display: flex;
  padding: 32px;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  gap: 32px;
  flex-direction: column;

  @media (min-width: $breakpoint-l) {
    width: 90%;
    height: 80%;
    flex-direction: row;
  }
}


.cardContent>div:nth-child(1) {
  margin-right: auto;
  transform: none;

  @media (min-width: $breakpoint-l) {
    margin-right: 0;
    transform: initial;
  }
}

.cardContent>div:nth-child(2) {
  margin-left: auto;
  margin-top: none;

  @media (min-width: $breakpoint-l) {
    margin-left: 0;
    margin-top: auto;
  }
}